{
  "name": "manager-monorepo",
  "packageManager": "yarn@3.6.1",
  "private": true,
  "scripts": {
    "coreui": "yarn workspace @packages/core-ui",
    "web": "yarn workspace manager-web",
    "app": "yarn workspace manager-app"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/eslint": "^8",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "latest",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@react-native-community/cli": "^11.3.5"
  }
}
